.pick-section{
    /* padding: 5rem 5rem; */
}

.pick-container{
    display: flex;
    flex-direction: column;
    .pick-container__title{
        text-align: center;
        p{
            max-width: 50rem;
            margin-left: 17rem;
            line-height: 2rem;
        }
        h3{
            font-size: 1.7rem;
        }
        h2{
            font-size: 3rem;
        }
        margin-bottom: 1rem;
    }

    .pick-container__car-content{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }
}

.pick-box{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    button{
        background-color: #e9e9e9;
        font-size: 1.3rem;
        font-weight: 600;
        cursor: pointer;
        text-align: left;
        height: 3rem;
        width: 15rem;
        padding: 1rem 1rem;
        margin: 0rem 2rem;
        color: black;
    }
    button:hover{
        background-color: #FFB000;
        color: white;
    }
}
.box-cars{
    display: flex;
    width: 60rem;
    img{
        width: 80%;
    }
    
}
.pick-description{
    margin-left: 3rem;
    width: 25rem;
    /* white-space: nowrap; */
    .pick-description__price{
        width: 80%;
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFB000;
        color: white;
        
    }
    span {
        font-size: 1.3rem;
        font-weight: 400;
      }
}
.pick-description__table{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 1.4rem;
    right: 5rem;
    .pick-description__table__col{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        text-align: center;
        padding: 0.2rem 0.3rem;
        border-bottom: 2px solid #FFB000;
        border-right: 2px solid #FFB000;
        border-left: 2px solid #FFB000;
        span:nth-child(1) {
            border-right: 2px solid #FFB000;
          }
    
    }
}
.pick-car{
    img{
        height: 25rem;
        width: 35rem;
    }
}
.cta-btn{
    max-width: 25rem;
    font-weight: 700;
    justify-content: center;
    text-transform: uppercase;
    padding: 1rem 2rem;
    background-color: #FFB000;
    color: white;
    display: flex;
    width: 80%;
    margin-top: 1rem;
    transition: all 0.3s;
    box-shadow: 6px 6px 0 #efe9e9;
}
.cta-btn:hover{
    background-color: rgb(255, 153, 0);
 }

